MONGO_URL = mongodb://localhost:27017/technotronix

PORT = 8000

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = lorenza.kirlin@ethereal.email
SMTP_PASS = ubVVDyGWkrnTZVDSv1

WEB_DOMAIN = http://localhost:3000