MONGO_URL = mongodb://localhost:27017/technotronix

PORT = 8000

SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = erna.daugherty@ethereal.email
SMTP_PASS = 9NqN91jYFrrzqxeyjS

WEB_DOMAIN = http://localhost:3000